{
  "enabled": true,
  "name": "Auto-Translate Strings",
  "description": "Monitors changes to localization source files (strings.xml, .json, .yaml, .properties) in the primary language directory. When changes are detected, identifies new or modified text entries and generates translations for all configured target languages, maintaining proper context, meaning, and locale-specific conventions.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/composeResources/values/strings.xml",
      "**/composeResources/values/string_arrays.xml",
      "**/composeResources/values/plurals.xml",
      "**/i18n/*.json",
      "**/i18n/*.yaml",
      "**/i18n/*.yml",
      "**/locales/*.json",
      "**/locales/*.yaml",
      "**/locales/*.yml",
      "**/l10n/*.json",
      "**/translations/*.json",
      "**/translations/*.yaml",
      "**/*messages*.properties"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A primary-language localization file was just edited. Please:\n\n1. Read the edited file and identify which string entries were added or modified compared to the existing translations.\n2. Scan the project for all existing target-language localization files (e.g. `composeResources/values-zh/`, `composeResources/values-ja/`, or locale-suffixed JSON/YAML files) to determine which languages are configured.\n3. For each target language, generate accurate translations for ONLY the new or changed entries:\n   - Preserve the exact key names and file structure/format.\n   - Maintain placeholders (e.g. `%1$s`, `%d`, `{{name}}`, `{0}`) without translating them.\n   - Respect locale-specific conventions (date formats, number formats, honorifics, pluralization rules).\n   - Keep translations contextually appropriate — consider how the string is used in the UI.\n   - For ambiguous strings, add an XML/JSON comment noting the assumed context.\n4. Update each target-language file with the new translations, preserving existing correct translations.\n5. Summarise what was translated and into which languages.\n\nIf no target-language files exist yet, inform the user and suggest creating them for common locales (zh-CN, en, ja, ko, etc.)."
  },
  "workspaceFolderName": "vibepocket",
  "shortName": "auto-translate-strings"
}