# vibepocket

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  vibepocket.db
.kiro/hooks/: auto-translate-strings.kiro.hook
.kiro/specs/vibepocket-ui-overhaul/: design.md  requirements.md  tasks.md
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/io/jadu/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/jadu/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/test/java/io/jadu/: ExampleUnitTest.kt
apps/vibepocket/: build.gradle.kts
apps/vibepocket/src/commonMain/kotlin/site/addzero/vibepocket/: App.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: site.addzero.conventions.component.gradle.kts  site.addzero.conventions.compose-app.gradle.kts  site.addzero.conventions.server-app.gradle.kts
build-logic/src/main/kotlin/site/addzero/conventions/: android-app.gradle.kts  compose-app.gradle.kts  compose-desktop.gradle.kts  compose-ios.gradle.kts  compose-lib.gradle.kts  kmp-convention.gradle.kts  kmp-core.gradle.kts  server-app.gradle.kts
commonMain/site/addzero/component/glass/: GlassCard.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/site/addzero/vibepocket/: MainActivity.kt
composeApp/src/androidMain/kotlin/site/addzero/vibepocket/data/: AndroidMusicRepository.kt
composeApp/src/androidMain/kotlin/site/addzero/vibepocket/player/: AndroidVibePlayer.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/site/addzero/vibepocket/: App.kt  MediaPlayerDemo.kt  MusicScreen.kt
composeApp/src/commonMain/kotlin/site/addzero/vibepocket/api/: ApiResult.kt  ConfigApi.kt  FavoriteApi.kt  HistoryApi.kt  MusicSearchClient.kt  NeteaseApi.kt  PersonaApi.kt  ServerApi.kt  ServerApiClient.kt  ServerRepository.kt  SunoApi.kt  SunoApiClient.kt
composeApp/src/commonMain/kotlin/site/addzero/vibepocket/auth/: WelcomePage.kt
composeApp/src/commonMain/kotlin/site/addzero/vibepocket/di/: AppModule.kt
composeApp/src/commonMain/kotlin/site/addzero/vibepocket/glass/: GlassComponentsPreview.kt
composeApp/src/commonMain/kotlin/site/addzero/vibepocket/model/: ConfigModels.kt  FavoriteModels.kt  HistoryModels.kt  NeteaseModels.kt  PersonaModels.kt  SunoModels.kt  TrackModels.kt
composeApp/src/commonMain/kotlin/site/addzero/vibepocket/music/: AudioPlayerManager.kt  AudioToolsPage.kt  BoostStyleConfirmDialog.kt  CreditsBar.kt  ExtendFormDialog.kt  GadulkaPlayerDemo.kt  InlinePlayer.kt  LyricsStep.kt  MusicCoverFormDialog.kt  MusicHistoryPage.kt  MusicSearchService.kt  MusicVibeScreen.kt  ParamsStep.kt  PersonaFormDialog.kt  ReplaceSectionFormDialog.kt  StepIndicator.kt  TaskProgressPanel.kt  TrackActionMenu.kt  TrackCard.kt  UploadCoverFormDialog.kt  VibeStep.kt  VocalRemovalConfirmDialog.kt  WavExportConfirmDialog.kt
composeApp/src/commonMain/kotlin/site/addzero/vibepocket/navigation/: DefaultMenuItems.kt  MenuMetadata.kt  MenuNodeSidebar.kt  MenuTreeBuilder.kt  Routes.kt
composeApp/src/commonMain/kotlin/site/addzero/vibepocket/network/: ApiClient.kt
composeApp/src/commonMain/kotlin/site/addzero/vibepocket/player/: VibePlayer.kt
composeApp/src/commonMain/kotlin/site/addzero/vibepocket/screens/: PlaceholderScreen.kt  Screens.kt  WelcomeScreenWrapper.kt
composeApp/src/commonMain/kotlin/site/addzero/vibepocket/service/: MusicSearchService.kt
composeApp/src/commonMain/resources/: openapi.json
composeApp/src/commonTest/kotlin/site/addzero/vibepocket/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/site/addzero/vibepocket/: MainViewController.kt
composeApp/src/jvmMain/kotlin/site/addzero/vibepocket/: main.kt
composeApp/src/webMain/kotlin/site/addzero/vibepocket/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/api-music-spi/: build.gradle.kts
lib/api-netease/: build.gradle.kts
lib/api-qqmusic/: build.gradle.kts
lib/api-suno/: build.gradle.kts
lib/glass-components/: build.gradle.kts
lib/ktor-jimmer-plugin/: build.gradle.kts
lib/ktor-jimmer-plugin/src/main/resources/sql/: schema-postgres.sql  schema-sqlite.sql
lib/ktor-s3-plugin/: build.gradle.kts
lib/shadcn-ui-kmp/: build.gradle.kts
lib/starter-banner/: build.gradle.kts
lib/starter-koin/: build.gradle.kts
lib/starter-openapi/: build.gradle.kts
lib/starter-serialization/: build.gradle.kts
lib/starter-spi/: build.gradle.kts
lib/starter-statuspages/: build.gradle.kts
lib/vibepocket-navigation/: build.gradle.kts
openapi-codegen/: build.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/site/addzero/vibepocket/: Application.kt
server/src/main/resources/: application-dev.conf  application-prod.conf  application.conf  application.yml
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/site/addzero/vibepocket/: ApplicationTest.kt
shadcntest/: build.gradle.kts
shadcntest/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
shadcntest/src/commonMain/kotlin/site/addzero/vibepocket/: App.kt
shadcntest/src/jvmMain/kotlin/site/addzero/vibepocket/: main.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/site/addzero/vibepocket/: Platform.android.kt
shared/src/commonMain/kotlin/site/addzero/vibepocket/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/site/addzero/vibepocket/: SharedCommonTest.kt
shared/src/iosMain/kotlin/site/addzero/vibepocket/: Platform.ios.kt
shared/src/jsMain/kotlin/site/addzero/vibepocket/: Platform.js.kt
shared/src/jvmMain/kotlin/site/addzero/vibepocket/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/site/addzero/vibepocket/: Platform.wasmJs.kt
(+216 files in other folders)
