ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [site.addzero.vibepocket.ApplicationKt.module]
    }
}

banner {
    text = "VIBEPOCKET"
    subtitle = "Music Vibe Generator"
}

openapi {
    enabled = true
    path = "/swagger"
    spec = "openapi/documentation.yaml"
}

datasources {
    sqlite {
        enabled = true
        url = "jdbc:sqlite:vibepocket.db"
        driver = "org.sqlite.SQLiteDriver"
    }
    postgres {
        enabled = true
        url = "jdbc:postgresql://ep-blue-firefly-aisnog4x-pooler.c-4.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_B1lfyWedh0PY&sslmode=require&channelBinding=require"
        driver = "org.postgresql.Driver"
    }
}

s3 {
    enabled = true
    endpoint = "https://s3.cstcloud.cn"
    region = "us-east-1"
    bucket = "af466fd92b0146ccbfb40cf590c912a0"
    accessKey = ""
    secretKey = ""
}
